<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Hb-WD-EXz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="opc-WK-1pU">
            <objects>
                <viewController storyboardIdentifier="pulleyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Hb-WD-EXz" customClass="PulleyViewController" customModule="Aerivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ct7-sn-nT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6D-9P-y7e">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="beT-hn-gfb" kind="embed" id="CGs-ei-oKB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-bJ-SjC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="cFa-Hx-38f"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6D-9P-y7e" firstAttribute="trailing" secondItem="OkA-Cl-Psq" secondAttribute="trailing" id="GQP-ep-A3h"/>
                            <constraint firstItem="XRo-bJ-SjC" firstAttribute="leading" secondItem="OkA-Cl-Psq" secondAttribute="leading" id="IJy-DV-OFs"/>
                            <constraint firstItem="P6D-9P-y7e" firstAttribute="height" secondItem="XRo-bJ-SjC" secondAttribute="height" id="e0F-6S-KIE"/>
                            <constraint firstItem="P6D-9P-y7e" firstAttribute="top" secondItem="XRo-bJ-SjC" secondAttribute="bottom" id="hCL-jN-OwS"/>
                            <constraint firstItem="P6D-9P-y7e" firstAttribute="bottom" secondItem="OkA-Cl-Psq" secondAttribute="bottom" id="rRC-El-4Ka"/>
                            <constraint firstItem="P6D-9P-y7e" firstAttribute="leading" secondItem="OkA-Cl-Psq" secondAttribute="leading" id="rvj-Gz-QLt"/>
                            <constraint firstItem="XRo-bJ-SjC" firstAttribute="trailing" secondItem="OkA-Cl-Psq" secondAttribute="trailing" id="sef-8Z-iv4"/>
                            <constraint firstItem="XRo-bJ-SjC" firstAttribute="top" secondItem="ct7-sn-nT1" secondAttribute="top" id="ttk-yU-TrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OkA-Cl-Psq"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="P6D-9P-y7e" id="Ivr-Gg-awY"/>
                        <outlet property="primaryContentContainerView" destination="XRo-bJ-SjC" id="3CQ-hh-FDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcR-yQ-vSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="592.35382308845578"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="YMS-rF-IBj">
            <objects>
                <viewController storyboardIdentifier="placesVC" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="beT-hn-gfb" customClass="PlacesViewController" customModule="Aerivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dd-PA-YVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="80" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-BQ-p5X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="305.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="AsB-FS-leQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXk-9D-NvD">
                                            <rect key="frame" x="0.0" y="67.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="aeq-GM-LjM"/>
                                            </constraints>
                                        </view>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-af-gu4">
                                            <rect key="frame" x="169.5" y="6" width="36" height="5"/>
                                            <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="lzy-ff-LJr"/>
                                                <constraint firstAttribute="width" constant="36" id="ves-FV-cjl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="2.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a place or body of water" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-nq-wK8">
                                            <rect key="frame" x="0.0" y="9" width="375" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sXk-9D-NvD" secondAttribute="trailing" id="3WE-7a-jZc"/>
                                        <constraint firstItem="wvD-af-gu4" firstAttribute="top" secondItem="AsB-FS-leQ" secondAttribute="top" constant="6" id="KQE-n3-IIN"/>
                                        <constraint firstAttribute="bottom" secondItem="sXk-9D-NvD" secondAttribute="bottom" id="MrH-2V-Wgq"/>
                                        <constraint firstItem="sXk-9D-NvD" firstAttribute="leading" secondItem="AsB-FS-leQ" secondAttribute="leading" id="NS8-UR-dMm"/>
                                        <constraint firstItem="gvj-nq-wK8" firstAttribute="leading" secondItem="AsB-FS-leQ" secondAttribute="leading" id="ZZe-ko-mAB"/>
                                        <constraint firstItem="wvD-af-gu4" firstAttribute="centerX" secondItem="AsB-FS-leQ" secondAttribute="centerX" id="ekC-WL-zgY"/>
                                        <constraint firstItem="sXk-9D-NvD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gvj-nq-wK8" secondAttribute="bottom" constant="2.5" id="lTV-ni-bQC"/>
                                        <constraint firstItem="gvj-nq-wK8" firstAttribute="top" secondItem="wvD-af-gu4" secondAttribute="bottom" constant="-2" id="mKj-QP-FBE"/>
                                        <constraint firstAttribute="trailing" secondItem="gvj-nq-wK8" secondAttribute="trailing" id="nAD-hA-JCz"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placesCell" id="eTy-BR-XNN" customClass="PlacesTableViewCell" customModule="Aerivo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTy-BR-XNN" id="72o-pi-d7S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byV-0P-fTA">
                                                    <rect key="frame" x="0.0" y="0.0" width="22.5" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO0-LS-X8w">
                                                    <rect key="frame" x="15" y="2" width="40" height="40"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-Ue-srE">
                                                    <rect key="frame" x="63" y="18" width="94.5" height="7.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5O-6v-XyD">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="6.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-zA-Ui4">
                                                            <rect key="frame" x="0.0" y="7.5" width="94.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker-11" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQk-zl-B0p">
                                                    <rect key="frame" x="22.5" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eQk-zl-B0p" secondAttribute="height" multiplier="1:1" id="M7n-Se-Pn1"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="UTw-ha-mar"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EO0-LS-X8w" firstAttribute="height" secondItem="eQk-zl-B0p" secondAttribute="height" constant="15" id="3Hv-FL-7zh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5GZ-Ue-srE" secondAttribute="bottom" constant="10" id="4IP-Wu-dvb"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5GZ-Ue-srE" secondAttribute="trailing" constant="8" id="BwR-HF-V3E"/>
                                                <constraint firstItem="byV-0P-fTA" firstAttribute="top" secondItem="72o-pi-d7S" secondAttribute="top" id="Dj4-BE-dP7"/>
                                                <constraint firstAttribute="bottom" secondItem="byV-0P-fTA" secondAttribute="bottom" id="KgQ-HN-mA8"/>
                                                <constraint firstItem="EO0-LS-X8w" firstAttribute="centerX" secondItem="eQk-zl-B0p" secondAttribute="centerX" id="TQm-st-Ome"/>
                                                <constraint firstItem="eQk-zl-B0p" firstAttribute="centerY" secondItem="5GZ-Ue-srE" secondAttribute="centerY" id="VXo-ka-ITD"/>
                                                <constraint firstItem="eQk-zl-B0p" firstAttribute="leading" secondItem="byV-0P-fTA" secondAttribute="trailing" id="Z3C-IS-geW"/>
                                                <constraint firstItem="byV-0P-fTA" firstAttribute="leading" secondItem="72o-pi-d7S" secondAttribute="leading" id="k6p-nm-a67"/>
                                                <constraint firstItem="5GZ-Ue-srE" firstAttribute="leading" secondItem="EO0-LS-X8w" secondAttribute="trailing" constant="8" id="m0u-rL-ffy"/>
                                                <constraint firstItem="byV-0P-fTA" firstAttribute="width" secondItem="72o-pi-d7S" secondAttribute="width" multiplier="6%" id="poy-I1-E4c"/>
                                                <constraint firstItem="5GZ-Ue-srE" firstAttribute="top" secondItem="72o-pi-d7S" secondAttribute="topMargin" constant="10" id="qxT-ot-yGn"/>
                                                <constraint firstItem="EO0-LS-X8w" firstAttribute="centerY" secondItem="eQk-zl-B0p" secondAttribute="centerY" id="rWh-6C-TQm"/>
                                                <constraint firstItem="EO0-LS-X8w" firstAttribute="width" secondItem="eQk-zl-B0p" secondAttribute="width" constant="15" id="xXH-D9-wMZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="icon" destination="eQk-zl-B0p" id="BEs-r5-iqi"/>
                                            <outlet property="iconBackgroundView" destination="EO0-LS-X8w" id="qBP-Rd-SFH"/>
                                            <outlet property="placeName" destination="g5O-6v-XyD" id="VCK-Ve-btB"/>
                                            <outlet property="secondaryDetail" destination="2pm-zA-Ui4" id="PlY-rA-UXi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-WH-SVH">
                                <rect key="frame" x="0.0" y="305.5" width="375" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-IS-ZPo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="glQ-2Y-Ic6"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-4E-DX1">
                                        <rect key="frame" x="169.5" y="15" width="36" height="5"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="jNH-Dh-bgE"/>
                                            <constraint firstAttribute="width" constant="36" id="tSC-2L-Z0M"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NXg-IS-ZPo" secondAttribute="trailing" id="JR6-m5-Oup"/>
                                    <constraint firstItem="NXg-IS-ZPo" firstAttribute="leading" secondItem="yb8-WH-SVH" secondAttribute="leading" id="Wyc-3P-LqZ"/>
                                    <constraint firstItem="NXg-IS-ZPo" firstAttribute="top" secondItem="yb8-WH-SVH" secondAttribute="top" id="coa-T9-hFA"/>
                                    <constraint firstItem="1Gg-4E-DX1" firstAttribute="centerX" secondItem="yb8-WH-SVH" secondAttribute="centerX" id="hnm-rV-Qo1"/>
                                    <constraint firstAttribute="height" priority="750" constant="28" id="wp6-Cd-BrR"/>
                                    <constraint firstAttribute="bottom" secondItem="1Gg-4E-DX1" secondAttribute="bottom" constant="8" id="xAL-ua-yJU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w4V-Bn-4Zl" firstAttribute="trailing" secondItem="zSO-BQ-p5X" secondAttribute="trailing" id="0Xy-NQ-FPA"/>
                            <constraint firstItem="zSO-BQ-p5X" firstAttribute="top" secondItem="w4V-Bn-4Zl" secondAttribute="top" id="8ZT-tU-HEZ"/>
                            <constraint firstItem="yb8-WH-SVH" firstAttribute="leading" secondItem="w4V-Bn-4Zl" secondAttribute="leading" id="cG8-TQ-y1n"/>
                            <constraint firstItem="w4V-Bn-4Zl" firstAttribute="bottom" secondItem="yb8-WH-SVH" secondAttribute="bottom" id="dg3-6R-Kv7"/>
                            <constraint firstItem="yb8-WH-SVH" firstAttribute="trailing" secondItem="w4V-Bn-4Zl" secondAttribute="trailing" id="eqv-cA-f9n"/>
                            <constraint firstItem="zSO-BQ-p5X" firstAttribute="leading" secondItem="w4V-Bn-4Zl" secondAttribute="leading" id="gc0-VE-dTw"/>
                            <constraint firstItem="yb8-WH-SVH" firstAttribute="top" secondItem="zSO-BQ-p5X" secondAttribute="bottom" priority="750" id="hr8-Xx-ZSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4V-Bn-4Zl"/>
                    </view>
                    <connections>
                        <outlet property="bottomGripperView" destination="1Gg-4E-DX1" id="a7G-Dh-0RV"/>
                        <outlet property="bottomSeparatorView" destination="NXg-IS-ZPo" id="CoY-EX-ng9"/>
                        <outlet property="bottomView" destination="yb8-WH-SVH" id="P4r-UZ-5Kn"/>
                        <outlet property="placesTableView" destination="zSO-BQ-p5X" id="Gm6-mS-drq"/>
                        <outlet property="searchBar" destination="gvj-nq-wK8" id="Oca-bU-PyJ"/>
                        <outlet property="topGripperView" destination="wvD-af-gu4" id="0ve-Ee-361"/>
                        <outlet property="topSeparatorView" destination="sXk-9D-NvD" id="W9v-iT-YB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjL-kE-pbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="982.30884557721151"/>
        </scene>
        <!--Places Detail View Controller-->
        <scene sceneID="qHa-Rq-xBm">
            <objects>
                <viewController storyboardIdentifier="placesDetailVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Big-CG-Gn8" customClass="PlacesDetailViewController" customModule="Aerivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYe-xW-JGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-K7-cz4">
                                <rect key="frame" x="0.0" y="20" width="375" height="73.5"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs1-en-Qdq">
                                        <rect key="frame" x="169.5" y="6" width="36" height="5"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="WXK-c0-vsA"/>
                                            <constraint firstAttribute="height" constant="5" id="iAF-ix-lXD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXr-Fl-VFE">
                                        <rect key="frame" x="10" y="21" width="104" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZk-9q-vWd">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH1-Ja-Wid">
                                                <rect key="frame" x="0.0" y="26.5" width="104" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T8-za-xSz" customClass="ResizableImageButton" customModule="Aerivo" customModuleProvider="target">
                                        <rect key="frame" x="342.5" y="21" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4T8-za-xSz" secondAttribute="height" multiplier="1:1" id="q39-kf-r7v"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="close:" destination="Big-CG-Gn8" eventType="touchUpInside" id="Sgg-Ab-v7M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PXr-Fl-VFE" secondAttribute="bottom" constant="10" id="2wF-lJ-zl1"/>
                                    <constraint firstItem="4T8-za-xSz" firstAttribute="top" secondItem="PXr-Fl-VFE" secondAttribute="top" id="87H-5A-zj3"/>
                                    <constraint firstItem="xs1-en-Qdq" firstAttribute="top" secondItem="dbo-K7-cz4" secondAttribute="top" constant="6" id="H4H-oO-Mez"/>
                                    <constraint firstItem="xs1-en-Qdq" firstAttribute="centerX" secondItem="dbo-K7-cz4" secondAttribute="centerX" id="bCr-xk-HMe"/>
                                    <constraint firstAttribute="height" constant="73.5" id="cDw-mr-SuK"/>
                                    <constraint firstItem="4T8-za-xSz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PXr-Fl-VFE" secondAttribute="trailing" constant="10" id="iI5-72-NRL"/>
                                    <constraint firstItem="PXr-Fl-VFE" firstAttribute="leading" secondItem="dbo-K7-cz4" secondAttribute="leading" constant="10" id="plJ-5M-1ky"/>
                                    <constraint firstItem="PXr-Fl-VFE" firstAttribute="top" secondItem="xs1-en-Qdq" secondAttribute="bottom" constant="10" id="qnp-1u-cL2"/>
                                    <constraint firstAttribute="trailing" secondItem="4T8-za-xSz" secondAttribute="trailing" constant="10" id="x4L-cp-ygu"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-9W-LN2">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="573.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-ea-kdl" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mot-uk-qtQ">
                                                <rect key="frame" x="37" y="10" width="300" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reR-fh-CtN" customClass="DarkeningButton" customModule="Aerivo" customModuleProvider="target">
                                                        <rect key="frame" x="-0.5" y="0.5" width="300" height="55"/>
                                                        <color key="backgroundColor" name="System Green Color"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="contactOfficial:" destination="Big-CG-Gn8" eventType="touchUpInside" id="0mU-4w-A1C"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjB-be-D9U">
                                                        <rect key="frame" x="76.5" y="9.5" width="148.5" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact an Official" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-gZ-mVc">
                                                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad air/water quality?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKI-qZ-miS">
                                                                <rect key="frame" x="13.5" y="20.5" width="122" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DjB-be-D9U" firstAttribute="top" secondItem="Mot-uk-qtQ" secondAttribute="top" constant="10" id="Bw6-zW-fKk"/>
                                                    <constraint firstItem="reR-fh-CtN" firstAttribute="width" secondItem="Mot-uk-qtQ" secondAttribute="width" id="J31-aS-S4X"/>
                                                    <constraint firstItem="reR-fh-CtN" firstAttribute="centerY" secondItem="Mot-uk-qtQ" secondAttribute="centerY" id="KeB-ep-1yO"/>
                                                    <constraint firstAttribute="bottom" secondItem="DjB-be-D9U" secondAttribute="bottom" constant="10" id="SFE-Bq-l92"/>
                                                    <constraint firstItem="DjB-be-D9U" firstAttribute="centerY" secondItem="Mot-uk-qtQ" secondAttribute="centerY" id="jKN-cM-Pwp"/>
                                                    <constraint firstItem="reR-fh-CtN" firstAttribute="height" secondItem="Mot-uk-qtQ" secondAttribute="height" id="jRE-Ym-166"/>
                                                    <constraint firstItem="DjB-be-D9U" firstAttribute="centerX" secondItem="Mot-uk-qtQ" secondAttribute="centerX" id="s0f-da-DX7"/>
                                                    <constraint firstItem="reR-fh-CtN" firstAttribute="centerX" secondItem="Mot-uk-qtQ" secondAttribute="centerX" id="sKa-fP-V1q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-7P-4zH">
                                                <rect key="frame" x="10" y="80" width="355" height="207.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gly-LE-XJm">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="207.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlP-x4-cwZ" customClass="DarkeningButton" customModule="Aerivo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-0.5" width="173.5" height="207.5"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-hI-641">
                                                                <rect key="frame" x="64.5" y="15" width="45" height="177.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HI-Tp-mlc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                                        <color key="tintColor" name="System Green Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" placeholder="YES" id="UoX-Dp-sIJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7J-AP-LJu">
                                                                        <rect key="frame" x="0.0" y="27" width="45" height="150.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <color key="textColor" name="System Green Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="YY5-hI-641" secondAttribute="bottom" constant="15" id="2Pm-pO-CVW"/>
                                                            <constraint firstItem="UlP-x4-cwZ" firstAttribute="centerX" secondItem="Gly-LE-XJm" secondAttribute="centerX" id="4Kf-Fo-l8F"/>
                                                            <constraint firstItem="YY5-hI-641" firstAttribute="top" secondItem="Gly-LE-XJm" secondAttribute="top" constant="15" id="5hj-LB-xOn"/>
                                                            <constraint firstItem="UlP-x4-cwZ" firstAttribute="centerY" secondItem="Gly-LE-XJm" secondAttribute="centerY" id="BJD-FS-fwS"/>
                                                            <constraint firstItem="YY5-hI-641" firstAttribute="centerX" secondItem="Gly-LE-XJm" secondAttribute="centerX" id="eIv-k7-cIx"/>
                                                            <constraint firstItem="UlP-x4-cwZ" firstAttribute="width" secondItem="Gly-LE-XJm" secondAttribute="width" id="kgI-p2-BQ4"/>
                                                            <constraint firstItem="UlP-x4-cwZ" firstAttribute="height" secondItem="Gly-LE-XJm" secondAttribute="height" id="pgL-rW-qsv"/>
                                                            <constraint firstItem="3HI-Tp-mlc" firstAttribute="top" secondItem="Gly-LE-XJm" secondAttribute="top" constant="15" id="uus-e4-bes"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-2P-UlM">
                                                        <rect key="frame" x="181.5" y="0.0" width="173.5" height="207.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDo-9U-xq4" customClass="DarkeningButton" customModule="Aerivo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-0.5" width="173.5" height="207.5"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-PR-RPP">
                                                                <rect key="frame" x="69.5" y="15" width="33" height="177.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-1S-vwm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20"/>
                                                                        <color key="tintColor" name="System Green Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" placeholder="YES" id="xap-Sm-VRE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-Qy-aNV">
                                                                        <rect key="frame" x="0.0" y="27" width="33" height="150.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <color key="textColor" name="System Green Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ac2-PR-RPP" firstAttribute="top" secondItem="9fK-2P-UlM" secondAttribute="top" constant="15" id="6j0-gG-YC3"/>
                                                            <constraint firstItem="HDo-9U-xq4" firstAttribute="centerY" secondItem="9fK-2P-UlM" secondAttribute="centerY" id="K85-lw-d0n"/>
                                                            <constraint firstItem="ac2-PR-RPP" firstAttribute="centerX" secondItem="9fK-2P-UlM" secondAttribute="centerX" id="gwc-5c-2zU"/>
                                                            <constraint firstItem="HDo-9U-xq4" firstAttribute="centerX" secondItem="9fK-2P-UlM" secondAttribute="centerX" id="nsq-SW-7O6"/>
                                                            <constraint firstItem="HDo-9U-xq4" firstAttribute="width" secondItem="9fK-2P-UlM" secondAttribute="width" id="tvv-Yg-gLq"/>
                                                            <constraint firstAttribute="bottom" secondItem="ac2-PR-RPP" secondAttribute="bottom" constant="15" id="vNk-o2-imt"/>
                                                            <constraint firstItem="HDo-9U-xq4" firstAttribute="height" secondItem="9fK-2P-UlM" secondAttribute="height" id="zJ6-Fy-z6q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-eX-fGI">
                                                <rect key="frame" x="18" y="507.5" width="135" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zha-AK-Gwu">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 A Special Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-mx-JoD">
                                                        <rect key="frame" x="0.0" y="23.5" width="135" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-PY-HPX">
                                                <rect key="frame" x="18" y="298" width="339" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="niU-XK-h25"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dnc-69-3Wm">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placesDetailCell" id="YHq-r5-1a4" customClass="PlacesDetailCollectionViewCell" customModule="Aerivo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-dL-cm0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.01" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Air/Water Quality Attribute">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="showParameterDescription:" destination="YHq-r5-1a4" eventType="touchUpInside" id="o0l-CH-E1b"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3Ze-dL-cm0" firstAttribute="centerX" secondItem="YHq-r5-1a4" secondAttribute="centerX" id="3Ny-vv-OLw"/>
                                                            <constraint firstItem="3Ze-dL-cm0" firstAttribute="height" secondItem="YHq-r5-1a4" secondAttribute="height" id="Zxc-uM-GdU"/>
                                                            <constraint firstItem="3Ze-dL-cm0" firstAttribute="width" secondItem="YHq-r5-1a4" secondAttribute="width" id="fxH-xc-qbE"/>
                                                            <constraint firstItem="3Ze-dL-cm0" firstAttribute="centerY" secondItem="YHq-r5-1a4" secondAttribute="centerY" id="rGr-YM-O16"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="detail" destination="3Ze-dL-cm0" id="4go-2q-jQu"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="placesDetailHeading" id="2GU-iD-CLl">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-gR-Mag">
                                                            <rect key="frame" x="0.0" y="16" width="67" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cQs-gR-Mag" firstAttribute="top" secondItem="2GU-iD-CLl" secondAttribute="topMargin" constant="8" id="61M-sE-5CQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cQs-gR-Mag" secondAttribute="bottom" constant="8" id="V2b-Si-zL2"/>
                                                        <constraint firstItem="cQs-gR-Mag" firstAttribute="leading" secondItem="2GU-iD-CLl" secondAttribute="leading" id="lEZ-KC-kDm"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cQs-gR-Mag" secondAttribute="trailing" constant="8" id="stw-Gc-9uc"/>
                                                    </constraints>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="Big-CG-Gn8" id="00D-NU-Jnd"/>
                                                    <outlet property="delegate" destination="Big-CG-Gn8" id="k76-fO-0YE"/>
                                                </connections>
                                            </collectionView>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-oX-ZLZ">
                                                <rect key="frame" x="169.5" y="557" width="36" height="5"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="X8Y-Ta-ruQ"/>
                                                    <constraint firstAttribute="width" constant="36" id="lKr-B6-Xip"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mot-uk-qtQ" firstAttribute="width" secondItem="gMM-ea-kdl" secondAttribute="width" multiplier="80%" id="3FA-mB-FBT"/>
                                            <constraint firstAttribute="trailing" secondItem="F4v-7P-4zH" secondAttribute="trailing" constant="10" id="4QF-Do-m59"/>
                                            <constraint firstItem="tY9-eX-fGI" firstAttribute="top" secondItem="bSJ-PY-HPX" secondAttribute="bottom" constant="10" id="7vx-bR-NtV"/>
                                            <constraint firstItem="F4v-7P-4zH" firstAttribute="leading" secondItem="gMM-ea-kdl" secondAttribute="leading" constant="10" id="Iz9-eo-WcD"/>
                                            <constraint firstItem="cEZ-oX-ZLZ" firstAttribute="top" secondItem="tY9-eX-fGI" secondAttribute="bottom" constant="10" id="K5O-F5-5TQ"/>
                                            <constraint firstItem="tY9-eX-fGI" firstAttribute="leading" secondItem="gMM-ea-kdl" secondAttribute="leadingMargin" constant="10" id="RJb-4I-hDQ"/>
                                            <constraint firstItem="cEZ-oX-ZLZ" firstAttribute="centerX" secondItem="gMM-ea-kdl" secondAttribute="centerX" id="Tr7-4m-lJp"/>
                                            <constraint firstItem="bSJ-PY-HPX" firstAttribute="leading" secondItem="gMM-ea-kdl" secondAttribute="leadingMargin" constant="10" id="Wpc-s6-Xkp"/>
                                            <constraint firstAttribute="bottom" secondItem="cEZ-oX-ZLZ" secondAttribute="bottom" constant="8" id="a9r-2t-CC0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bSJ-PY-HPX" secondAttribute="trailing" constant="10" id="chk-qE-xvA"/>
                                            <constraint firstItem="Mot-uk-qtQ" firstAttribute="top" secondItem="gMM-ea-kdl" secondAttribute="top" constant="10" id="f2x-aQ-8dp"/>
                                            <constraint firstItem="F4v-7P-4zH" firstAttribute="top" secondItem="Mot-uk-qtQ" secondAttribute="bottom" constant="15" id="g35-P7-iMu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tY9-eX-fGI" secondAttribute="trailing" constant="10" id="qZX-kK-5F6"/>
                                            <constraint firstItem="Mot-uk-qtQ" firstAttribute="centerX" secondItem="gMM-ea-kdl" secondAttribute="centerX" id="tkK-aj-gh0"/>
                                            <constraint firstItem="bSJ-PY-HPX" firstAttribute="top" secondItem="F4v-7P-4zH" secondAttribute="bottom" constant="10" id="tzS-JZ-t2F"/>
                                            <constraint firstItem="F4v-7P-4zH" firstAttribute="centerX" secondItem="gMM-ea-kdl" secondAttribute="centerX" id="v0g-C7-wFi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gMM-ea-kdl" secondAttribute="bottom" id="8EC-TU-nt2"/>
                                    <constraint firstAttribute="trailing" secondItem="gMM-ea-kdl" secondAttribute="trailing" id="izX-Ud-q5o"/>
                                    <constraint firstItem="gMM-ea-kdl" firstAttribute="leading" secondItem="eSd-9W-LN2" secondAttribute="leading" id="kFe-NF-pJq"/>
                                    <constraint firstItem="gMM-ea-kdl" firstAttribute="top" secondItem="eSd-9W-LN2" secondAttribute="top" id="mEA-va-8qi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSd-9W-LN2" firstAttribute="top" secondItem="dbo-K7-cz4" secondAttribute="bottom" id="5be-ZU-m6h"/>
                            <constraint firstItem="R2o-c1-DLL" firstAttribute="trailing" secondItem="eSd-9W-LN2" secondAttribute="trailing" id="GQ5-nu-1DB"/>
                            <constraint firstItem="gMM-ea-kdl" firstAttribute="width" secondItem="UYe-xW-JGb" secondAttribute="width" id="HQK-23-KdY"/>
                            <constraint firstItem="R2o-c1-DLL" firstAttribute="bottom" secondItem="eSd-9W-LN2" secondAttribute="bottom" id="PVt-6R-P2T"/>
                            <constraint firstItem="eSd-9W-LN2" firstAttribute="leading" secondItem="R2o-c1-DLL" secondAttribute="leading" id="RKb-64-jdI"/>
                            <constraint firstItem="dbo-K7-cz4" firstAttribute="leading" secondItem="R2o-c1-DLL" secondAttribute="leading" id="V8J-8x-UUY"/>
                            <constraint firstItem="R2o-c1-DLL" firstAttribute="trailing" secondItem="dbo-K7-cz4" secondAttribute="trailing" id="sBh-qL-6EY"/>
                            <constraint firstItem="R2o-c1-DLL" firstAttribute="top" secondItem="dbo-K7-cz4" secondAttribute="top" id="tNw-4i-y7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R2o-c1-DLL"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="9Hu-mx-JoD" id="yc2-Uz-WDy"/>
                        <outlet property="bottomGripperView" destination="cEZ-oX-ZLZ" id="bKc-mF-s2n"/>
                        <outlet property="close" destination="4T8-za-xSz" id="nAf-13-7sv"/>
                        <outlet property="collectionView" destination="bSJ-PY-HPX" id="nrb-Dp-jBM"/>
                        <outlet property="collectionViewHeightConstraint" destination="niU-XK-h25" id="jZG-Nz-fQs"/>
                        <outlet property="contentView" destination="gMM-ea-kdl" id="Wxx-uU-OUH"/>
                        <outlet property="detail" destination="AH1-Ja-Wid" id="o4w-df-i4e"/>
                        <outlet property="headerView" destination="dbo-K7-cz4" id="qum-6P-mEV"/>
                        <outlet property="headerViewHeightConstraint" destination="cDw-mr-SuK" id="WpF-U7-lng"/>
                        <outlet property="placeName" destination="rZk-9q-vWd" id="XT9-OE-pFv"/>
                        <outlet property="scrollView" destination="eSd-9W-LN2" id="ldg-YV-0Ep"/>
                        <outlet property="topGripperView" destination="xs1-en-Qdq" id="cX1-zp-Sp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fse-v3-Xcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="982.75862068965523"/>
        </scene>
        <!--Parameter Description Popover View Controller-->
        <scene sceneID="H6A-Qb-QUg">
            <objects>
                <viewController storyboardIdentifier="parameterDescriptionPopoverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xOP-Ik-QKy" customClass="ParameterDescriptionPopoverViewController" customModule="Aerivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQt-XI-66q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-mc-wCq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDu-JU-Kce" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-Bq-W6O">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dYi-Bq-W6O" secondAttribute="trailing" id="QJb-N6-xqf"/>
                                            <constraint firstItem="dYi-Bq-W6O" firstAttribute="leading" secondItem="RDu-JU-Kce" secondAttribute="leading" id="TjE-lN-E11"/>
                                            <constraint firstItem="dYi-Bq-W6O" firstAttribute="top" secondItem="RDu-JU-Kce" secondAttribute="top" id="pVW-jI-wEi"/>
                                            <constraint firstAttribute="bottom" secondItem="dYi-Bq-W6O" secondAttribute="bottom" id="t46-z0-yby"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RDu-JU-Kce" firstAttribute="top" secondItem="k8b-mc-wCq" secondAttribute="top" id="Dcm-Dr-Myf"/>
                                    <constraint firstItem="RDu-JU-Kce" firstAttribute="leading" secondItem="k8b-mc-wCq" secondAttribute="leading" id="MfI-Ja-8aN"/>
                                    <constraint firstAttribute="bottom" secondItem="RDu-JU-Kce" secondAttribute="bottom" id="j30-b2-1a1"/>
                                    <constraint firstAttribute="trailing" secondItem="RDu-JU-Kce" secondAttribute="trailing" id="pxz-lQ-T02"/>
                                    <constraint firstItem="RDu-JU-Kce" firstAttribute="centerY" secondItem="k8b-mc-wCq" secondAttribute="centerY" id="zfg-Rd-SsX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8g-ho-xNU" firstAttribute="trailing" secondItem="k8b-mc-wCq" secondAttribute="trailing" id="DN9-SA-AQE"/>
                            <constraint firstItem="RDu-JU-Kce" firstAttribute="width" secondItem="a8g-ho-xNU" secondAttribute="width" id="FDS-fc-Apg"/>
                            <constraint firstItem="a8g-ho-xNU" firstAttribute="bottom" secondItem="k8b-mc-wCq" secondAttribute="bottom" id="Jbh-h7-RSO"/>
                            <constraint firstItem="k8b-mc-wCq" firstAttribute="leading" secondItem="a8g-ho-xNU" secondAttribute="leading" id="ORz-gE-ssH"/>
                            <constraint firstItem="k8b-mc-wCq" firstAttribute="top" secondItem="a8g-ho-xNU" secondAttribute="top" id="T9a-zj-yqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8g-ho-xNU"/>
                    </view>
                    <connections>
                        <outlet property="parameterDescription" destination="dYi-Bq-W6O" id="DSi-xA-Yvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMo-76-9Nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="983"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="Aerivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-Af-rqj" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-g8-FKW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QMG-O7-eza">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XUh-Af-rqj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="7Se-lH-EeH"/>
                            <constraint firstItem="XUh-Af-rqj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9xR-Ak-Sqv"/>
                            <constraint firstItem="6yi-g8-FKW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bv9-w9-3jW"/>
                            <constraint firstItem="XUh-Af-rqj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="HdS-VT-UQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="6yi-g8-FKW" secondAttribute="bottom" id="NlV-T7-Bui"/>
                            <constraint firstItem="6yi-g8-FKW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PvX-jb-e7a"/>
                            <constraint firstItem="6yi-g8-FKW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="aBD-uy-GKd"/>
                            <constraint firstItem="XUh-Af-rqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJN-hg-DES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XUh-Af-rqj" id="8mE-Jj-TP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="12" height="12"/>
        <image name="favorite" width="29" height="27"/>
        <image name="marker-11" width="9" height="11"/>
        <image name="share" width="18" height="25"/>
        <namedColor name="System Green Color">
            <color red="0.3880000114440918" green="0.85500001907348633" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
