<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.3.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Favorites Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="FavoritesInterfaceController" customModule="Aerivo_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="rSP-vc-3z5">
                            <items>
                                <tableRow identifier="favoritesRow" id="nFJ-mz-xki" customClass="FavoritesRowController" customModule="Aerivo_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="IMc-lB-iqN">
                                        <items>
                                            <label alignment="left" text="Label" id="TSj-9A-iEx">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="bottom" text="Label" id="SNC-AN-XH5">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="address" destination="SNC-AN-XH5" id="bzv-sI-uDC"/>
                                        <outlet property="placeName" destination="TSj-9A-iEx" id="N3R-eG-kcC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group alignment="center" verticalAlignment="center" layout="vertical" id="xow-tP-Svx">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="favorite" id="5Gf-zv-cIq">
                                    <color key="tintColor" name="Gold Color"/>
                                </imageView>
                                <label alignment="center" verticalAlignment="center" text="You don't have any favorites! Try adding some on your iPhone." textAlignment="center" numberOfLines="0" id="inA-Zl-dTj">
                                    <attributedString key="userComments">
                                        <fragment content="Tells the user to add favorites on their phone to view them on their Apple Watch."/>
                                    </attributedString>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="emptyGroup" destination="xow-tP-Svx" id="Ekf-fd-NRc"/>
                        <outlet property="favoritesTable" destination="rSP-vc-3z5" id="VVl-9e-NCX"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Gold Color">
            <color red="1" green="0.6589999794960022" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
