<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.13.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TpH-bG-gV9">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.4.1"/>
    </dependencies>
    <scenes>
        <!--recommendationIC-->
        <scene sceneID="bcd-je-S5K">
            <objects>
                <controller identifier="recommendationIC" id="TpH-bG-gV9" customClass="RecommendationInterfaceController" customModule="Aerivo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" id="XMB-5k-U1t">
                            <items>
                                <button width="1" alignment="left" title="Search" id="fOe-Ji-ndL">
                                    <attributedString key="userComments">
                                        <fragment content="Allows the user to search for a location."/>
                                    </attributedString>
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="cX4-XN-vaP"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Location" id="7hG-fH-DPs">
                            <connections>
                                <segue destination="tgv-JQ-NU4" kind="push" id="4IA-sp-fcm"/>
                            </connections>
                        </button>
                        <label alignment="left" text="NEARBY" id="AhY-pe-OXU">
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <attributedString key="userComments">
                                <fragment content="Title for a table that shows nearby locations."/>
                            </attributedString>
                        </label>
                        <table alignment="left" pagingScroll="YES" id="dIX-dn-uKm">
                            <items>
                                <tableRow identifier="nearbyRow" id="wMt-vT-lDm" customClass="NearbyTableRowController" customModule="Aerivo_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="K9U-ud-8f7">
                                        <items>
                                            <imageView alignment="left" id="B7F-cc-IJM"/>
                                            <label alignment="left" text="Place Name" textAlignment="left" numberOfLines="3" id="xZb-CE-b1P">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                            <label alignment="left" text="Address" textAlignment="left" numberOfLines="2" id="Lka-0k-8fd">
                                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="address" destination="Lka-0k-8fd" id="P2q-pe-Bir"/>
                                        <outlet property="icon" destination="B7F-cc-IJM" id="2PW-ql-H1u"/>
                                        <outlet property="placeName" destination="xZb-CE-b1P" id="kem-nT-bQN"/>
                                        <segue destination="FdW-AN-bjl" kind="push" id="QQv-1l-j1L"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="nearbyLabel" destination="AhY-pe-OXU" id="GxY-Mi-LRP"/>
                        <outlet property="nearbyTable" destination="dIX-dn-uKm" id="wRt-nB-jKo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-114" y="93"/>
        </scene>
        <!--searchIC-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="searchIC" id="AgC-eL-Hgc" customClass="SearchInterfaceController" customModule="Aerivo_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Search" id="mCy-is-IYc">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <attributedString key="userComments">
                                <fragment content="Allows the user to search for a location."/>
                            </attributedString>
                            <connections>
                                <action selector="search" destination="AgC-eL-Hgc" id="kla-fy-pl1"/>
                            </connections>
                        </button>
                        <label alignment="left" text="FAVORITES" id="qww-A5-zez">
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <attributedString key="userComments">
                                <fragment content="Title for a table that shows favorited locations."/>
                            </attributedString>
                        </label>
                        <table alignment="left" pagingScroll="YES" id="uMz-ko-fiM">
                            <items>
                                <tableRow identifier="favoritesRow" id="ZkW-N1-AYH" customClass="FavoritesTableRowController" customModule="Aerivo_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="2Sg-p0-YCK">
                                        <items>
                                            <imageView alignment="left" id="Bw7-b1-atN"/>
                                            <label alignment="left" text="Place Name" textAlignment="left" numberOfLines="3" id="Rjo-RL-afe">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                            <label alignment="left" text="Address" textAlignment="left" numberOfLines="2" id="tiH-f1-37e">
                                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="address" destination="tiH-f1-37e" id="SFq-lF-F4F"/>
                                        <outlet property="icon" destination="Bw7-b1-atN" id="2WJ-Fh-DC4"/>
                                        <outlet property="placeName" destination="Rjo-RL-afe" id="9HX-nI-XaW"/>
                                        <segue destination="FdW-AN-bjl" kind="push" id="e5c-Oj-eFo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="favoritesLabel" destination="qww-A5-zez" id="mKL-dz-UBM"/>
                        <outlet property="favoritesTable" destination="uMz-ko-fiM" id="jmv-l5-tOz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="189" y="-72"/>
        </scene>
        <!--locationIC-->
        <scene sceneID="fDm-5s-TBD">
            <objects>
                <controller identifier="locationIC" id="tgv-JQ-NU4" customClass="LocationInterfaceController" customModule="Aerivo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="Rbr-Yn-W9m">
                            <items>
                                <imageView alignment="center" id="RSa-vQ-dmK"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="locationInterfaceImage" destination="RSa-vQ-dmK" id="cbu-4y-aMD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="189" y="254"/>
        </scene>
        <!--placeDetailIC-->
        <scene sceneID="p72-6Q-6nM">
            <objects>
                <controller identifier="placeDetailIC" id="FdW-AN-bjl" customClass="PlaceDetailInterfaceController" customModule="Aerivo_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Location" id="BLf-N3-p74">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" title="Contact Government" id="2T5-WY-I4N">
                            <attributedString key="userComments">
                                <fragment content="Offers the user to contact a government official."/>
                            </attributedString>
                        </button>
                        <separator alignment="left" id="y37-z7-eWZ"/>
                        <label alignment="left" text="AIR QUALITY" id="ulh-RQ-3Sp">
                            <color key="textColor" white="1" alpha="0.80497645547945218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <attributedString key="userComments">
                                <fragment content="Title for a table that shows the air quality at a location."/>
                            </attributedString>
                        </label>
                        <table alignment="left" id="ZyB-uc-X4S" customClass="AirQualityInterfaceTable" customModule="Aerivo_WatchKit_Extension">
                            <items>
                                <tableRow identifier="airQualityRow" selectable="NO" id="Xjb-iq-E6G" customClass="AirQualityTableRowController" customModule="Aerivo_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="VXk-Nh-uOx">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Statistic" id="rc8-05-zYh"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="statisticLabel" destination="rc8-05-zYh" id="Uwv-iZ-moP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="left" text="WATER QUALITY" id="yMq-9p-BcL">
                            <color key="textColor" white="1" alpha="0.80497645549999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <attributedString key="userComments">
                                <fragment content="Title for a table that shows the water quality at a location."/>
                            </attributedString>
                        </label>
                        <table alignment="left" id="g6E-mS-fun" customClass="WaterQualityInterfaceTable" customModule="Aerivo_WatchKit_Extension">
                            <items>
                                <tableRow identifier="waterQualityRow" selectable="NO" id="JCU-7w-ai6" customClass="WaterQualityTableRowController" customModule="Aerivo_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="hq8-vk-uz3">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Statistic" id="ARZ-7T-05I"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="statisticLabel" destination="ARZ-7T-05I" id="YzI-yB-W0U"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="airQualityHeading" destination="ulh-RQ-3Sp" id="mQM-xV-wu0"/>
                        <outlet property="airQualityTable" destination="ZyB-uc-X4S" id="ZuB-XU-hFa"/>
                        <outlet property="location" destination="BLf-N3-p74" id="Bwq-cK-El5"/>
                        <outlet property="waterQualityHeading" destination="yMq-9p-BcL" id="gm0-vI-1pD"/>
                        <outlet property="waterQualityTable" destination="g6E-mS-fun" id="RVb-xi-7hJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="491" y="68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e5c-Oj-eFo"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.38823529411764707" green="0.85490196078431369" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
</document>
