<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.13.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TpH-bG-gV9">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.4.1"/>
    </dependencies>
    <scenes>
        <!--recommendationIC-->
        <scene sceneID="bcd-je-S5K">
            <objects>
                <controller identifier="recommendationIC" id="TpH-bG-gV9" customClass="RecommendationInterfaceController" customModule="Aerivo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" id="XMB-5k-U1t">
                            <items>
                                <button width="1" alignment="center" accessibilityHint="Search for a place or address." accessibilityIdentifier="search" title="Search" id="fOe-Ji-ndL">
                                    <attributedString key="userComments">
                                        <fragment content="Allows the user to search for a location."/>
                                    </attributedString>
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="cX4-XN-vaP"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="center" accessibilityHint="View the air and water quality data at your location." accessibilityIdentifier="location" title="Location" id="7hG-fH-DPs">
                            <attributedString key="userComments">
                                <fragment content="Allows the user to view enviornmental quality information at their current location."/>
                            </attributedString>
                            <connections>
                                <segue destination="tgv-JQ-NU4" kind="push" id="4IA-sp-fcm"/>
                            </connections>
                        </button>
                        <label alignment="left" accessibilityLabel="Nearby Places" accessibilityIdentifier="nearbyTitle" text="NEARBY" id="AhY-pe-OXU">
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <attributedString key="userComments">
                                <fragment content="Title for a table that shows nearby locations."/>
                            </attributedString>
                        </label>
                        <table alignment="left" id="dIX-dn-uKm">
                            <items>
                                <tableRow identifier="nearbyRow" id="wMt-vT-lDm" customClass="NearbyTableRowController" customModule="Aerivo_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" isAccessibilityElement="YES" layout="vertical" spacing="0.0" id="K9U-ud-8f7">
                                        <items>
                                            <group alignment="left" radius="15" id="PtY-dG-BOw">
                                                <items>
                                                    <imageView width="15" height="15" alignment="center" verticalAlignment="center" contentMode="center" id="B7F-cc-IJM"/>
                                                </items>
                                                <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                                            </group>
                                            <label alignment="left" accessibilityIdentifier="recommendationPlaceName" text="Place Name" textAlignment="left" numberOfLines="3" id="xZb-CE-b1P">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                            <label alignment="left" accessibilityIdentifier="recommendationAddress" text="Address" textAlignment="left" numberOfLines="2" id="Lka-0k-8fd">
                                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="address" destination="Lka-0k-8fd" id="P2q-pe-Bir"/>
                                        <outlet property="icon" destination="B7F-cc-IJM" id="2PW-ql-H1u"/>
                                        <outlet property="iconGroup" destination="PtY-dG-BOw" id="BD4-QR-F9O"/>
                                        <outlet property="placeName" destination="xZb-CE-b1P" id="kem-nT-bQN"/>
                                        <segue destination="FdW-AN-bjl" kind="push" id="QQv-1l-j1L"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="center" verticalAlignment="center" hidden="YES" layout="vertical" id="bDc-I0-KeS">
                            <items>
                                <label alignment="center" verticalAlignment="center" isAccessibilityElement="NO" text="Nearby Locations" textAlignment="center" numberOfLines="0" id="J8C-QM-Fhd">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <attributedString key="userComments">
                                        <fragment content="Title for message that shows up when there are no locations near a user."/>
                                    </attributedString>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="Couldn't locate places near you. Try searching for places instead." textAlignment="center" numberOfLines="0" id="ozN-bJ-pf4">
                                    <attributedString key="userComments">
                                        <fragment content="Message that shows up when there are no locations near a user."/>
                                    </attributedString>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="nearbyEmptyGroup" destination="bDc-I0-KeS" id="5q7-RB-hoy"/>
                        <outlet property="nearbyLabel" destination="AhY-pe-OXU" id="GxY-Mi-LRP"/>
                        <outlet property="nearbyTable" destination="dIX-dn-uKm" id="wRt-nB-jKo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-114" y="93"/>
        </scene>
        <!--searchIC-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="searchIC" id="AgC-eL-Hgc" customClass="SearchInterfaceController" customModule="Aerivo_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="center" accessibilityHint="Search for a place or address." accessibilityIdentifier="search" title="Search" id="mCy-is-IYc">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <attributedString key="userComments">
                                <fragment content="Allows the user to search for a location."/>
                            </attributedString>
                            <connections>
                                <action selector="search" destination="AgC-eL-Hgc" id="kla-fy-pl1"/>
                            </connections>
                        </button>
                        <label alignment="left" accessibilityLabel="Favorited Locations" accessibilityIdentifier="favoritesTitle" text="FAVORITES" id="qww-A5-zez">
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <attributedString key="userComments">
                                <fragment content="Title for a table that shows favorited locations."/>
                            </attributedString>
                        </label>
                        <table alignment="left" id="uMz-ko-fiM">
                            <items>
                                <tableRow identifier="favoritesRow" id="ZkW-N1-AYH" customClass="FavoritesTableRowController" customModule="Aerivo_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" isAccessibilityElement="YES" layout="vertical" spacing="0.0" id="2Sg-p0-YCK">
                                        <items>
                                            <group alignment="left" layout="vertical" radius="15" id="Z2H-Md-irJ">
                                                <items>
                                                    <imageView width="15" height="15" alignment="center" verticalAlignment="center" contentMode="center" id="Bw7-b1-atN"/>
                                                </items>
                                                <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                                            </group>
                                            <label alignment="left" accessibilityIdentifier="favoritesPlaceName" text="Place Name" textAlignment="left" numberOfLines="3" id="Rjo-RL-afe">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                            <label alignment="left" accessibilityIdentifier="favoritesAddress" text="Address" textAlignment="left" numberOfLines="2" id="tiH-f1-37e">
                                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="address" destination="tiH-f1-37e" id="SFq-lF-F4F"/>
                                        <outlet property="icon" destination="Bw7-b1-atN" id="2WJ-Fh-DC4"/>
                                        <outlet property="iconGroup" destination="Z2H-Md-irJ" id="BzE-fF-ocx"/>
                                        <outlet property="placeName" destination="Rjo-RL-afe" id="9HX-nI-XaW"/>
                                        <segue destination="FdW-AN-bjl" kind="push" id="e5c-Oj-eFo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="center" verticalAlignment="center" hidden="YES" layout="vertical" id="hEL-Cb-T9Z">
                            <items>
                                <label alignment="center" verticalAlignment="center" isAccessibilityElement="NO" text="No Favorites" textAlignment="center" numberOfLines="0" id="cGc-9u-Ko6">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <attributedString key="userComments">
                                        <fragment content="Title for message that shows up when the user tries to view favorited locations but they haven't favorited any locations."/>
                                    </attributedString>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="You haven't favorited any locations." textAlignment="center" numberOfLines="0" id="1JW-JL-RrY">
                                    <attributedString key="userComments">
                                        <fragment content="Message that shows up when the user tries to view favorited locations but they haven't favorited any locations."/>
                                    </attributedString>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="favoritesEmptyGroup" destination="hEL-Cb-T9Z" id="dFC-re-raK"/>
                        <outlet property="favoritesLabel" destination="qww-A5-zez" id="mKL-dz-UBM"/>
                        <outlet property="favoritesTable" destination="uMz-ko-fiM" id="jmv-l5-tOz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="189" y="-72"/>
        </scene>
        <!--locationIC-->
        <scene sceneID="fDm-5s-TBD">
            <objects>
                <controller identifier="locationIC" id="tgv-JQ-NU4" customClass="LocationInterfaceController" customModule="Aerivo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="Rbr-Yn-W9m">
                            <items>
                                <imageView alignment="center" id="RSa-vQ-dmK"/>
                            </items>
                        </group>
                        <label alignment="left" accessibilityIdentifier="airQualityTitle" text="AIR QUALITY" id="A5s-Ax-jLf">
                            <color key="textColor" white="1" alpha="0.80497645549999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <attributedString key="userComments">
                                <fragment content="Title for a table that shows the air quality at a location."/>
                            </attributedString>
                        </label>
                        <table alignment="left" id="vM2-Ge-WFE">
                            <items>
                                <tableRow identifier="airQualityRow" selectable="NO" id="LeD-6m-paw" customClass="AirQualityTableRowController" customModule="Aerivo_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" isAccessibilityElement="YES" id="BDd-6r-L22">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" accessibilityIdentifier="airStatisticLabel" text="Statistic" numberOfLines="0" id="I3B-nn-eVr"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="statisticLabel" destination="I3B-nn-eVr" id="rEe-X6-odG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="left" accessibilityIdentifier="waterQualityTitle" text="WATER QUALITY" id="Icf-bO-fF1">
                            <color key="textColor" white="1" alpha="0.80497645549999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <attributedString key="userComments">
                                <fragment content="Title for a table that shows the water quality at a location."/>
                            </attributedString>
                        </label>
                        <table alignment="left" id="pxz-jt-Wbz">
                            <items>
                                <tableRow identifier="waterQualityRow" selectable="NO" id="VUc-Ll-OeY" customClass="WaterQualityTableRowController" customModule="Aerivo_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" isAccessibilityElement="YES" id="zVV-v0-rT8">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" accessibilityIdentifier="waterStatisticLabel" text="Statistic" numberOfLines="0" id="Mkq-J1-2xY"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="statisticLabel" destination="Mkq-J1-2xY" id="q06-YP-t0K"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="airQualityLabel" destination="A5s-Ax-jLf" id="nm4-wX-XXS"/>
                        <outlet property="airQualityTable" destination="vM2-Ge-WFE" id="uVt-bb-gGB"/>
                        <outlet property="locationInterfaceImage" destination="RSa-vQ-dmK" id="cbu-4y-aMD"/>
                        <outlet property="waterQualityLabel" destination="Icf-bO-fF1" id="wOW-F0-pL8"/>
                        <outlet property="waterQualityTable" destination="pxz-jt-Wbz" id="ifa-ZV-0sl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="189" y="254"/>
        </scene>
        <!--placeDetailIC-->
        <scene sceneID="p72-6Q-6nM">
            <objects>
                <controller identifier="placeDetailIC" id="FdW-AN-bjl" customClass="PlaceDetailInterfaceController" customModule="Aerivo_WatchKit_Extension">
                    <items>
                        <label alignment="left" accessibilityIdentifier="locationTitle" text="Location" numberOfLines="0" id="BLf-N3-p74">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="center" accessibilityHint="Contacts a government official if you are concerned about the environmental quality at this location." accessibilityIdentifier="contactGovernment" title="Contact Government" id="2T5-WY-I4N">
                            <attributedString key="userComments">
                                <fragment content="Offers the user to contact a government official."/>
                            </attributedString>
                            <connections>
                                <action selector="contactOfficial" destination="FdW-AN-bjl" id="14a-hS-TfK"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="y37-z7-eWZ"/>
                        <label alignment="left" accessibilityIdentifier="airQualityTitle" text="AIR QUALITY" id="ulh-RQ-3Sp">
                            <color key="textColor" white="1" alpha="0.80497645547945218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <attributedString key="userComments">
                                <fragment content="Title for a table that shows the air quality at a location."/>
                            </attributedString>
                        </label>
                        <table alignment="left" id="ZyB-uc-X4S">
                            <items>
                                <tableRow identifier="airQualityRow" selectable="NO" id="Xjb-iq-E6G" customClass="AirQualityTableRowController" customModule="Aerivo_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" isAccessibilityElement="YES" id="VXk-Nh-uOx">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" accessibilityIdentifier="airStatisticLabel" text="Statistic" numberOfLines="0" id="rc8-05-zYh"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="statisticLabel" destination="rc8-05-zYh" id="Uwv-iZ-moP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="left" accessibilityIdentifier="waterQualityTitle" text="WATER QUALITY" id="yMq-9p-BcL">
                            <color key="textColor" white="1" alpha="0.80497645549999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <attributedString key="userComments">
                                <fragment content="Title for a table that shows the water quality at a location."/>
                            </attributedString>
                        </label>
                        <table alignment="left" id="g6E-mS-fun">
                            <items>
                                <tableRow identifier="waterQualityRow" selectable="NO" id="JCU-7w-ai6" customClass="WaterQualityTableRowController" customModule="Aerivo_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" isAccessibilityElement="YES" id="hq8-vk-uz3">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" accessibilityIdentifier="waterStatisticLabel" text="Statistic" numberOfLines="0" id="ARZ-7T-05I"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="statisticLabel" destination="ARZ-7T-05I" id="YzI-yB-W0U"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="airQualityLabel" destination="ulh-RQ-3Sp" id="Z2m-zx-XLx"/>
                        <outlet property="airQualityTable" destination="ZyB-uc-X4S" id="ZuB-XU-hFa"/>
                        <outlet property="contactOfficialButton" destination="2T5-WY-I4N" id="XTU-mI-gmw"/>
                        <outlet property="location" destination="BLf-N3-p74" id="Bwq-cK-El5"/>
                        <outlet property="waterQualityLabel" destination="yMq-9p-BcL" id="H8d-RY-o0O"/>
                        <outlet property="waterQualityTable" destination="g6E-mS-fun" id="RVb-xi-7hJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="767" y="69"/>
        </scene>
        <!--searchResultsIC-->
        <scene sceneID="CVH-Eg-XfG">
            <objects>
                <controller identifier="searchResultsIC" id="kHB-ef-JVn" customClass="SearchResultsInterfaceController" customModule="Aerivo_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="cgF-4t-umt">
                            <items>
                                <tableRow identifier="searchResultsRow" id="RvM-3Q-fuo" customClass="SearchResultsTableRowController" customModule="Aerivo_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" isAccessibilityElement="YES" layout="vertical" spacing="0.0" id="SSS-X4-34g">
                                        <items>
                                            <group alignment="left" radius="15" id="tpt-ok-dWs">
                                                <items>
                                                    <imageView width="15" height="15" alignment="center" verticalAlignment="center" contentMode="center" id="6XQ-X1-5hh"/>
                                                </items>
                                                <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                                            </group>
                                            <label alignment="left" accessibilityIdentifier="searchPlaceName" text="Place Name" textAlignment="left" numberOfLines="3" id="kic-1T-xzc">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                            <label alignment="left" accessibilityIdentifier="searchAddress" text="Address" textAlignment="left" numberOfLines="2" id="ccy-xL-lp0">
                                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="address" destination="ccy-xL-lp0" id="Rwp-if-Gu0"/>
                                        <outlet property="icon" destination="6XQ-X1-5hh" id="bSE-02-fo0"/>
                                        <outlet property="iconGroup" destination="tpt-ok-dWs" id="9zn-oZ-XVW"/>
                                        <outlet property="placeName" destination="kic-1T-xzc" id="imw-b4-Tlu"/>
                                        <segue destination="FdW-AN-bjl" kind="push" id="TZT-Zu-bx2"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="center" verticalAlignment="center" hidden="YES" layout="vertical" id="73f-an-mr4">
                            <items>
                                <label alignment="center" verticalAlignment="center" isAccessibilityElement="NO" text="No Results" textAlignment="center" numberOfLines="0" id="eR9-0O-zXt">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <attributedString key="userComments">
                                        <fragment content="Title for message that shows up when the user tries to search for a location but no results are returned."/>
                                    </attributedString>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="There weren't any locations matching your search." textAlignment="center" numberOfLines="0" id="LrF-VH-oiH">
                                    <attributedString key="userComments">
                                        <fragment content="Message that shows up when the user tries to search for a location but no results are returned."/>
                                    </attributedString>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="searchResultsEmptyGroup" destination="73f-an-mr4" id="Y39-dU-t3w"/>
                        <outlet property="searchResultsTable" destination="cgF-4t-umt" id="jT9-yH-G4c"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="479" y="-72"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TZT-Zu-bx2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.38823529411764707" green="0.85490196078431369" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
</document>
